{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mensaje": "Buenas Noches a todos :D",
  "MisSuperConfiguraciones": {
    "Configuracion1": "Algun valor macabro",
    "Configuracion2": "otro valor",
    "Configuracion3": "valores extraños",
  }
}
